{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nusakarya-katalog",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "routes": [
    { "pattern": "katalog.nusakarya.id", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "CATALOG_KV",
      "id": "30ebaf8ec8734f2ab22bfac668d27f7a"
    }
  ]
}
